{
    "name": "thecamp/salesforce-bundle",
    "type": "symfony-bundle",
    "description": "WakeOnWeb Salesforce bundle",
    "keywords": [
        "salesforce",
        "symfony"
    ],
    "homepage": "https://github.com/thecampProvence/salesforce-bundle",
    "license": "MIT",
    "authors": [{
        "name": "Community contributors",
        "homepage": "https://github.com/thecampProvence/salesforce-bundle/contributors"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "thecamp/salesforce-client": "^2.0.1",
        "symfony/http-kernel": "^3.4",
        "symfony/dependency-injection": "^3.4",
        "symfony/yaml": "^3.4",
        "symfony/config": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "WakeOnWeb\\SalesforceBundle\\": "src"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Tests\\WakeOnWeb\\SalesforceBundle\\":"tests/"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:thecampProvence/salesforce-client.git"
        }
    ]
}
